# Vk-music-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soboleva/vkmusicapp/: AccountManager.java  AudioIntentService.java  Constants.java  ImageLoaderWrapper.java
app/src/main/java/com/soboleva/vkmusicapp/api/vk/: VkApi.java
app/src/main/java/com/soboleva/vkmusicapp/api/vk/callbacks/: AuthListener.java  OnAddButtonClickListener.java  OnAudioDownloadedListener.java  OnAudioListDownloadedListener.java  OnDownloadButtonClickListener.java  OnFriendListDownloadedListener.java  OnPhotoDownloadedListener.java
app/src/main/java/com/soboleva/vkmusicapp/api/vk/models/: Audio.java  AudioResponse.java  AudioResponseModel.java  BaseData.java
app/src/main/java/com/soboleva/vkmusicapp/application/: VkMusicApplication.java
app/src/main/java/com/soboleva/vkmusicapp/presenters/: AudioActivityPresenter.java  AudioPresenter.java  BaseListPresenter.java  FriendAudioActivityPresenter.java  FriendAudioPresenter.java  FriendPresenter.java  MainPresenter.java  OwnAudioPresenter.java  SearchAudioPresenter.java
app/src/main/java/com/soboleva/vkmusicapp/ui/: CustomViewPager.java
app/src/main/java/com/soboleva/vkmusicapp/ui/activities/: AudioListActivity.java  BaseActivity.java  FriendAudioActivity.java  MainActivity.java
app/src/main/java/com/soboleva/vkmusicapp/ui/adapters/: AudioAdapterHelper.java  AudioListAdapter.java  FriendListAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/soboleva/vkmusicapp/ui/fragments/: AboutDialog.java  AudioListFragment.java  BaseListFragment.java  EmptyView.java  FriendAudioListFragment.java  FriendListFragment.java  ISearch.java  OwnAudioListFragment.java  SearchAudioListFragment.java  ViewPagerFragment.java
app/src/main/java/com/soboleva/vkmusicapp/ui/widgets/: CustomImageView.java
app/src/main/java/com/soboleva/vkmusicapp/utils/: BitmapUtils.java  CustomSwipeToRefresh.java  FileDownloader.java  MessageEvent.java  NetworkHelper.java  PathHelper.java  WiFiConnectivityReceiver.java  networkHelper.java
app/src/main/java/com/soboleva/vkmusicapp/utils/eventBusMessages/: MessageAudioDownloadedEvent.java  MessageAudioDownloadingEvent.java  MessageAudioWaitingEvent.java  MessageDownloadingProgressEvent.java  MessageInternetStateChangedEvent.java  MessageInterruptDownloadingEvent.java  MessageNeedToUpdateEvent.java
app/src/main/java/com/soboleva/vkmusicloader/: AudioIntentService.java  ImageLoaderWrapper.java
app/src/main/java/com/soboleva/vkmusicloader/application/: VkMusicApplication.java
app/src/main/java/com/soboleva/vkmusicloader/presenters/: AudioActivityPresenter.java  AudioPresenter.java  BaseListPresenter.java  FriendAudioActivityPresenter.java  FriendAudioPresenter.java  FriendPresenter.java  MainPresenter.java  OwnAudioPresenter.java  SearchAudioPresenter.java
app/src/main/java/com/soboleva/vkmusicloader/ui/: CustomViewPager.java
app/src/main/java/com/soboleva/vkmusicloader/ui/activities/: AudioListActivity.java  BaseActivity.java  FriendAudioActivity.java  MainActivity.java
app/src/main/java/com/soboleva/vkmusicloader/ui/adapters/: AudioAdapterHelper.java  AudioListAdapter.java  FriendListAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/soboleva/vkmusicloader/ui/fragments/: AboutDialog.java  AudioListFragment.java  BaseListFragment.java  EmptyView.java  FriendAudioListFragment.java  FriendListFragment.java  OwnAudioListFragment.java  SearchAudioListFragment.java  ViewPagerFragment.java
app/src/main/java/com/soboleva/vkmusicloader/ui/widgets/: CustomImageView.java
app/src/main/java/com/soboleva/vkmusicloader/utils/: BitmapUtils.java  CustomSwipeToRefresh.java  FileDownloader.java  FontUtil.java  NetworkHelper.java  PathHelper.java  WiFiConnectivityReceiver.java
app/src/main/java/com/soboleva/vkmusicloader/utils/eventBusMessages/: MessageAudioDownloadingEvent.java  MessageAudioWaitingEvent.java  MessageDownloadingProgressEvent.java  MessageInternetStateChangedEvent.java  MessageInterruptDownloadingEvent.java  MessageNeedToUpdateEvent.java
app/src/main/java/com/soboleva/vkmusicloader/vk/: VkApi.java
app/src/main/java/com/soboleva/vkmusicloader/vk/callbacks/: AuthListener.java  OnAddButtonClickListener.java  OnAudioListDownloadedListener.java  OnDownloadButtonClickListener.java  OnFriendListDownloadedListener.java  OnPhotoDownloadedListener.java
app/src/main/java/com/soboleva/vkmusicloader/vk/models/: BaseData.java
app/src/main/res/drawable/: add_button_selector.xml  download_button_selector.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_audio_list_item.xml  activity_friend_audio_list.xml  activity_main.xml  fragment_audio_list.xml  fragment_friend_audio_list.xml  fragment_friend_list.xml  fragment_own_audio_list.xml  fragment_search_audio_list.xml  fragment_view_pager.xml  item_audio_list.xml  item_friend_list.xml  padding_view.xml  view_empty_audiolist.xml  view_empty_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: refs.xml
fabbutton/: build.gradle
raw/: app.apk
(+36 files in other folders)
