apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.soboleva.vkmusicapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.vk:androidsdk:1.3.6'
    compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.nispok:snackbar:2.10.8'
    compile project(':fabbutton')
    //    compile 'de.timroes.android:EnhancedListView:0.3.4'
    //    compile 'com.baoyz.swipemenulistview:library:1.1.0'
    compile project(':swipemenu')
}
