<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription"
                android:padding="16dp"
        >

    <ImageView
            android:id="@+id/audio_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_note"
            android:layout_alignParentLeft="true"
            />

    <Button
            android:id="@+id/save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/download_button_selector"
            />


    <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/audio_image"
            android:layout_toLeftOf="@id/save"
            android:layout_alignTop="@id/audio_image"
            android:textSize="16sp"
            tools:text="This is text"
            android:maxLines="1"
            android:ellipsize="end"
            />

    <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/audio_image"
            android:layout_toLeftOf="@id/save"
            android:layout_below="@id/text1"

            android:textSize="14sp"
            tools:text="This is text2"
            android:maxLines="2"
            android:ellipsize="end"
            />




</RelativeLayout>