<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

    <com.andexert.library.RippleView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"

            >
        <ImageView android:id="@+id/start_logo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_owl_headphones"
                   android:layout_centerInParent="true"
                />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Музыка ВКонтакте"
                  android:textSize="@dimen/font_larger"
                  android:textColor="@color/colorText"
                  android:gravity="center"
                  android:layout_above="@id/start_logo"
                  android:layout_marginBottom="50dp"
                />



    </com.andexert.library.RippleView>



    <com.andexert.library.RippleView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            ripple:rv_centered="true"
            ripple:rv_rippleDuration="400"
            ripple:rv_framerate="12"

            >
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_round"
               android:layout_centerInParent="true"
               android:layout_alignParentBottom="true"
            />
    <Button
            android:id="@+id/authorize"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:text="@string/authorize"
            android:textSize="@dimen/font_large"
            android:textColor="@color/colorText"
            />
    </com.andexert.library.RippleView>




</RelativeLayout>