<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

        >

    <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:elevation="4dp"


            android:textColor="@color/colorPrimaryLight"
            app:pstsTextColorSelected="@color/colorText"

            app:pstsUnderlineColor="@color/colorPrimaryDark"
            app:pstsUnderlineHeight="1dp"

            app:pstsShouldExpand="true"
            app:pstsIndicatorColor="@color/colorText"
            app:pstsIndicatorHeight="4dp"


            />
    <!--android:background="@color/colorPrimary"-->
    <!--app:pstsTextColorSelected = "@color/colorText"-->

    <com.soboleva.vkmusicapp.ui.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs"

            >
    </com.soboleva.vkmusicapp.ui.CustomViewPager>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@id/tabs"
                 android:foreground="@drawable/shadow_toolbar"
            >

            </FrameLayout>


</RelativeLayout>