<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription">

    <ImageView android:id="@+id/picture_empty_list"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_centerInParent="true"
               android:paddingBottom="8dp"
               tools:src="@drawable/ic_owl"
            />
    <TextView android:id="@+id/text_empty_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/picture_empty_list"
              android:textSize="@dimen/font_large"
              android:gravity="center"
              tools:text="Нет аудиозаписей"
            />

</RelativeLayout>