<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/empty_list_picture"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_list"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/padding_normal"
            />
    <TextView android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/empty_list_picture"
                 android:textSize="@dimen/font_large"
                 android:text="Нет аудиозаписей"
                 android:gravity="center"
            />

</RelativeLayout>